1 Toyota Camry $25000 2023-08-01 EEUU
2 Honda Civic $22000 2023-08-01 Japon
3 Ford Focus $21000 2023-08-03 EEUU
4 Volkswagen Golf $23000 2023-08-03 Alemania
5 Hyundai Elantra $20000 2023-08-03 Corea-del-Sur
6 Nissan Altima $24000 2023-08-06 Japon
7 Chevrolet Malibu $23000 2023-08-06 EEUU
8 BMW 3-Series $33000 2023-08-06 Alemania
9 Kia Forte $19000 2023-08-09 Corea-del-Sur
10 Mercedes-Benz C-Class $35000 2023-08-10 Alemania
11 Subaru Outback $28000 2023-08-11 Japon
12 Audi A4 $32000 2023-08-12 Alemania
13 Mazda 6 $25000 2023-08-13 Japon
14 Lexus ES $38000 2023-08-14 Japon
15 Tesla Model-3 $40000 2023-08-15 EEUU
16 Acura TLX $33000 2023-08-16 Japon
17 Volvo S60 $35000 2023-08-16 Suecia
18 Infiniti Q50 $32000 2023-08-18 Japon
19 Jaguar XF $39000 2023-08-18 Reino-Unido
20 Alfa Romeo-Giulia $36000 2023-08-20 Italia
21 Land Rover-Discovery $45000 2023-08-21 Reino-Unido
22 Porsche Panamera $60000 2023-08-22 Alemania
23 Lincoln Continental $52000 2023-08-23 EEUU
24 Genesis G70 $31000 2023-08-23 Corea-del-Sur
25 Mini Cooper $28000 2023-08-25 Reino-Unido
26 Buick Regal $29000 2023-08-26 EEUU
27 Maserati Ghibli $70000 2023-08-27 Italia
28 Fiat 500 $16000 2023-08-28 Italia
29 Bentley Continental-GT $220000 2023-08-29 Reino-Unido
30 Lamborghini Huracan $260000 2023-08-30 Italia